{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:20128",
    "ANTHROPIC_AUTH_TOKEN": "omniroute",
    "ANTHROPIC_MODEL": "auto/best-free",
    "ANTHROPIC_SMALL_FAST_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "auto/best-free",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Bash(cd \"C:\\\\Users\\\\Motunrayo\\\\omniroute test\\\\olp_xdv_agent\\\\olp_xdv\" && mkdir -p docs/obsidian-vault && cp \"C:\\\\Users\\\\Motunrayo\\\\Documents\\\\OLP_XDV_Vault\"/*.md docs/obsidian-vault/ && echo \"=== copied ===\" && ls docs/obsidian-vault/ && echo \"=== source still intact ===\" && ls \"C:\\\\Users\\\\Motunrayo\\\\Documents\\\\OLP_XDV_Vault\"/*.md)",
      "Bash(git commit --only docs/obsidian-vault/ -m ' *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Motunrayo\\Documents\\OLP_XDV_Vault"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "(IN=\"$(cat)\"; SID=\"$(printf \"%s\" \"$IN\" | python -c \"import sys,json;s=sys.stdin.read();d=json.loads(s) if s.strip() else {};print(d.get(\" + Q + \"session_id\" + Q + \") or \" + Q + Q + \")\")\"; [ -n \"$SID\" ] || SID=\"${CLAUDE_SESSION_ID:-unknown}\"; T=\"${CLAUDE_TRANSCRIPT_PATH:-}\"; if [ -n \"$T\" ] && [ -f \"$T\" ]; then D=\"/c/Users/Motunrayo/omniroute test/olp_xdv_agent/olp_xdv/memory/conversations\"; mkdir -p \"$D\" && cp \"$T\" \"$D/$(date +%Y-%m-%d)-${SID}.jsonl\"; fi) 2>/dev/null || true",
            "shell": "bash",
            "timeout": 30,
            "statusMessage": "Archiving session transcript to memory/conversations"
          }
        ]
      }
    ]
  }
}
